<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/hidden.css">
    <title>Mehrad Hidden</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="artist.html">Artist</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="map.html">Map</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Mehrad Hidden</h1>
            <img src="img/mehrad.jfif" alt="Mehrad Hidden" class="hidden-img" width="450px" title="Mehrad Hidden">
            <br><br><br>
            <div class="des-div">
                <p class="des">Mehrad Hidden is a multi-instrumentalist, singer, songwriter and producer of many bands.
                    Originally he was the co-founder and the lead singer of the Persian hiphop band ZEDBAZI.
                    Years later he founded a second band called BOZORG alongside Saman Wilson his childhood friend.
                    Mehrad Hidden is working solo as of 2018.
                    His solo albums include: Toonel vol.1, Sefr and Toonel Vol.2.
                    In 2022, he collaborated with the guitarist Moody Moussavi on the album Zoozanaghe.</p>
            </div>
        </section>
        <br>
        <br>
        <br>
        <br>
        <hr>
        <br>
        <section>
            <iframe style="border-radius:12px"
                src="https://open.spotify.com/embed/artist/0jCVTRvQkILbJvpviTpvd1?utm_source=generator&theme=0"
                width="400px" height="400" frameBorder="0" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        </section>
    </main>
</body>

</html>